<?xml version="1.0"?>
<sdf version="1.9">
    <world name="strawberry_world">
        <!-- Physics -->
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <gravity>0 0 0</gravity>
        </physics>

        <!-- System plugins -->
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <!-- Models will be made static individually -->

        <!-- Scene -->
        <scene>
            <ambient>0.8 0.8 0.8 1</ambient>
            <background>0 0 0 1</background>
        </scene>

        <!-- Light -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <!-- 地面的位置 -->
            <pose>0 0 -5.0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Strawberry model -->
        <model name="strawberry">
            <static>true</static>
            <pose>0 0 0.1 0 0 0</pose>
            <link name="strawberry_link">
                <inertial>
                    <mass>0.05</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.0001</iyy>
                        <iyz>0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
                <collision name="strawberry_collision">
                    <geometry>
                        <mesh>
                            <uri>
                                file:///home/tianqi/ws_realsense/src/straw/models/strawberry/meshes/strawberry_no_leaves.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="strawberry_visual">
                    <geometry>
                        <mesh>
                            <uri>
                                file:///home/tianqi/ws_realsense/src/straw/models/strawberry/meshes/strawberry_no_leaves.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>

        <!-- Realsense D405 Camera -->
        <model name="realsense_d405">
            <static>true</static>
            <pose>3 0 0.1 0 0 3.14159</pose>
            <link name="camera_link">
                <inertial>
                    <mass>0.072</mass>
                    <inertia>
                        <ixx>0.003881243</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000498940</iyy>
                        <iyz>0</iyz>
                        <izz>0.003879257</izz>
                    </inertia>
                </inertial>
                <collision name="camera_collision">
                    <geometry>
                        <box>
                            <size>0.042 0.042 0.023</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="camera_visual">
                    <geometry>
                        <box>
                            <size>0.84 0.84 0.46</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>

            <!-- RGB camera sensor -->
            <link name="rgb_camera_link">
                <pose>0.01465 0 0.021 0 0 0</pose>
                <sensor name="rgb_camera" type="camera">
                    <topic>camera/rgb/image_raw</topic>
                    <camera_info_topic>camera/rgb/camera_info</camera_info_topic>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <camera name="rgb_camera">
                        <horizontal_fov>1.1598</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>RGB_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>10.0</far>
                        </clip>
                        <lens>
                            <intrinsics>
                                <fx>976.736</fx>
                                <fy>976.736</fy>
                                <cx>640.0</cx>
                                <cy>360.0</cy>
                                <s>0.0</s>
                            </intrinsics>
                        </lens>
                        <distortion>
                            <k1>0.0</k1>
                            <k2>0.0</k2>
                            <k3>0.0</k3>
                            <p1>0.0</p1>
                            <p2>0.0</p2>
                        </distortion>
                    </camera>
                </sensor>
            </link>

            <!-- Depth camera sensor -->
            <link name="depth_camera_link">
                <pose>0.01465 0 0.021 0 0 0</pose>
                <sensor name="depth_camera" type="depth_camera">
                    <topic>camera/depth/image_raw</topic>
                    <camera_info_topic>camera/depth/camera_info</camera_info_topic>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <camera name="depth_camera">
                        <horizontal_fov>1.1598</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>R_FLOAT32</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>10.0</far>
                        </clip>
                        <lens>
                            <intrinsics>
                                <fx>976.736</fx>
                                <fy>976.736</fy>
                                <cx>640.0</cx>
                                <cy>360.0</cy>
                                <s>0.0</s>
                            </intrinsics>
                        </lens>
                        <distortion>
                            <k1>0.0</k1>
                            <k2>0.0</k2>
                            <k3>0.0</k3>
                            <p1>0.0</p1>
                            <p2>0.0</p2>
                        </distortion>
                    </camera>
                </sensor>
            </link>

            <joint name="rgb_camera_joint" type="fixed">
                <parent>camera_link</parent>
                <child>rgb_camera_link</child>
            </joint>

            <joint name="depth_camera_joint" type="fixed">
                <parent>camera_link</parent>
                <child>depth_camera_link</child>
            </joint>
        </model>
    </world>
</sdf>