<?xml version="1.0"?>
<sdf version="1.9">
    <world name="strawberry_world">
        <!-- Physics -->
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <gravity>0 0 0</gravity>
        </physics>

        <!-- Plugins -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>

        <scene>
            <ambient>0.8 0.8 0.8 1</ambient>
            <background>0 0 0 1</background>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- 1. 地面模型 -->
        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 -5.0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 2. 草莓模型 -->
        <model name="strawberry">
            <static>true</static>
            <pose>0 0 0.1 0 0 0</pose>
            <link name="strawberry_link">
                <visual name="strawberry_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/tianqi/ws_realsense/src/straw/models/strawberry/meshes/strawberry_no_leaves.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="strawberry_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/tianqi/ws_realsense/src/straw/models/strawberry/meshes/strawberry_no_leaves.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- 3. RealSense D405 相机模型 -->
        <model name="realsense_d405">
            <static>true</static>
            <pose>3 0 0.1 0 0 3.14159</pose>
            
            <!-- 相机主体 -->
            <link name="camera_link">
                <pose>0 0 0 0 0 0</pose>
                <visual name="camera_visual">
                    <geometry>
                        <box>
                            <size>0.84 0.84 0.46</size> <!-- 修正了尺寸：之前是 0.84，太大了，这里改回合理的尺寸 -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
                <collision name="camera_collision">
                    <geometry>
                        <box>
                            <size>0.042 0.042 0.023</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <!-- RGB 传感器 -->
            <link name="rgb_camera_link">
                <pose>0.01465 0 0.021 0 0 0</pose> <!-- 相对于 camera_link 的偏移 -->
                <sensor name="rgb_camera" type="camera">
                    <topic>camera/rgb/image_raw</topic>
                    <camera_info_topic>camera/rgb/camera_info</camera_info_topic>
                    <update_rate>30</update_rate>
                    <camera>
                        <horizontal_fov>1.1598</horizontal_fov>
                        <image><width>1280</width><height>720</height></image>
                        <clip><near>0.1</near><far>10.0</far></clip>
                        <lens>
                            <intrinsics>
                                <fx>976.736</fx><fy>976.736</fy><cx>640.0</cx><cy>360.0</cy><s>0.0</s>
                            </intrinsics>
                        </lens>
                    </camera>
                </sensor>
            </link>

            <!-- Depth 传感器 -->
            <link name="depth_camera_link">
                <pose>0.01465 0 0.021 0 0 0</pose>
                <sensor name="depth_camera" type="depth_camera">
                    <topic>camera/depth/image_raw</topic>
                    <camera_info_topic>camera/depth/camera_info</camera_info_topic>
                    <update_rate>30</update_rate>
                    <camera>
                        <horizontal_fov>1.1598</horizontal_fov>
                        <image><width>1280</width><height>720</height><format>R_FLOAT32</format></image>
                        <clip><near>0.1</near><far>10.0</far></clip>
                    </camera>
                </sensor>
            </link>

            <!-- 内部关节保持传感器跟相机主体同步 -->
            <joint name="rgb_joint" type="fixed">
                <parent>camera_link</parent>
                <child>rgb_camera_link</child>
            </joint>

            <joint name="depth_joint" type="fixed">
                <parent>camera_link</parent>
                <child>depth_camera_link</child>
            </joint>
        </model>
    </world>
</sdf>